output.. = bin/
bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               license.txt,\
               .classpath,\
               META-INF/,\
               build.properties,\
               jobs_kettle/,\
               bin/,\
               plugin_customization.ini,\
               lib/JDBC/,\
               lib/commons/,\
               lib/pentaho/,\
               lib/kettle-core.jar,\
               lib/kettle-db.jar,\
               lib/kettle-dbdialog.jar,\
               lib/kettle-engine.jar,\
               lib/kettle-test.jar,\
               lib/javassist.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/js.jar,\
               lib/janino.jar,\
               lib/mail.jar,\
               lib/rules/,\
               lib/log4j-1.2.14.jar,\
               icons/,\
               splash.bmp
source.. = src/
bin.excludes = lib/JDBC/LucidDbClient-minimal.jar,\
               lib/JDBC/asjava.zip,\
               lib/pentaho/sqleonardo-swt-wrapper.jar,\
               lib/pentaho/sqleonardo.jar,\
               lib/pentaho/zookeeper-3.3.2.jar,\
               lib/pentaho/hbase-0.90.1.jar,\
               lib/pentaho/jets3t-0.7.4.jar
