log4j.rootLogger=INFO,transmartlog

# console1 is set to be a ConsoleAppender.
log4j.appender.transmartlog=org.apache.log4j.FileAppender
log4j.appender.transmartlog.File=transmartGroovy.log 
log4j.appender.transmartlog.layout=org.apache.log4j.PatternLayout
log4j.appender.transmartlog.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n