source_directory=/transmart/ETL/data/TESTSNP/snp
input_file=test_GPL8882.txt.annotation
destination_directory=/transmart/ETL/data/TESTSNP/snp
probe_info_file=TESTSNP.probeinfo
snp_gene_map_file=TESTSNP.genemap
snp_map_file=TESTSNP.map
platform=GPL8882
title=Illumina HumanOmni1-Quad BeadChip
marker_type=SNP
organism=Homo Sapiens
snp_id=SNP_ID
rsId=ID
chr=Chr
pos=Position
gene=
skip_gpl_annotation_loader=no
skip_gx_annotation_loader=yes
skip_taxonomy_name=yes
skip_gene_info=yes
skip_gx_gpl_loader=yes
skip_de_gpl_info=no
skip_de_snp_info=no
skip_de_snp_probe=no
skip_de_snp_gene_map=yes
