batch_size=10000
study_id=TESTSNP
study_name=TESTSNP
plink=/transmart/ETL/plink-1.07-i686/plink
snp_annotation=/transmart/ETL/data/TESTSNP/snp/test_GPL8882.txt.annotation
genotype_data=/transmart/ETL/data/TESTSNP/snp/gse_test_snp.raw
subject_mapping=/transmart/ETL/data/TESTSNP/snp/TESTSNP.subject_mapping
output_genotype_data=/transmart/ETL/data/TESTSNP/snp/TESTSNP.genotype
output_lgen_data=/transmart/ETL/data/TESTSNP/snp/TESTSNP.lgen
output_lgen_gsm_data=/transmart/ETL/data/TESTSNP/snp/TESTSNP.lgen.gsm
output_fam=/transmart/ETL/data/TESTSNP/snp/TESTSNP.fam
output_directory=/transmart/ETL/data/TESTSNP/snp
skip_format_genotype=no
skip_format_lgen=no
skip_create_fam=no
skip_plink_file_creation=no
