study_name=TESTSNP
platform=GPL8882
platform_type=SNP
buffer_size=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
output_directory=/transmart/ETL/data/TESTSNP/snp
fam_file_name=TESTSNP.fam
source_system_prefix=TESTSNP
chromosome_prefix=chr
start_chr=1
end_chr=26
skip_snp_dataset=no
skip_snp_copy_number=yes
skip_snp_probe_sorted_def=no
skip_snp_data_by_patient=no
skip_snp_data_by_probe=no
skip_snp_subject_sorted_def=no
