study_name=TESTSNP
source_system_prefix=TESTSNP
source_directory=/transmart/ETL/data/TESTSNP/snp
snp_base_node=/Tests/Test SNP/Data/SNP Profiling
subject_sample_mapping=TESTSNP.subject_mapping
platform_name=Illumina HumanOmni1-Quad BeadChip
platform_type=SNP
skip_concept_dimension=no
skip_patient_dimension=no
skip_i2b2=no
skip_i2b2_secure=no
skip_observation_fact=no
skip_concept_counts=no
skip_de_subject_sample_mapping=no
skip_de_gpl_info=yes
